<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <CiadeDeCacavel>Document</title>
        <style>
            h1{
        color: #ff0000;
            }
        </style>
</head>

<body>
    <h1 style="color: #00ff00;">Hitória de Cascavel</h1>
    <h2>Conheça um pouco mais sobre essa maravilhosa cidade no oeste do Paraná.</h2>
    <p>Os índios caingangues habitavam esta região, que teve a ocupação iniciada pelos espanhóis em 1557, quando
        fundaram a Ciudad del Guairá, atual Guaíra.</p>
    <p>Uma nova ocupação teve início a partir de 1730, com o tropeirismo, mas o povoamento da área do atual município
        começou efetivamente no final da década de 1910, por colonos caboclos e descendentes de imigrantes eslavos, no
        auge do ciclo da erva-mate.
        A vila começou a tomar forma em 28 de março de 1928, quando José Silvério de Oliveira, o Nhô Jeca, arrendou as
        terras do colono Antônio José Elias nas quais se encontrava a Encruzilhada dos Gomes, localizada no
        entroncamento de várias trilhas abertas por ervateiros, tropeiros e militares, onde montou seu armazém. Seu
        espírito empreendedor foi fundamental para a chegada de novas pessoas, que traziam idéias e investimentos.</p>
    <p>Na década de 1930, com o ciclo da erva-mate já extinto, iniciou-se o ciclo da madeira, que atraiu grande número
        de famílias de Santa Catarina e Rio Grande do Sul e, em especial, colonos poloneses, alemães e italianos, que
        juntos formaram a base populacional da cidade.
        Em 1934, foi criado o distrito policial de Cascavel. Posteriormente, instalou-se o distrito judiciário e o
        distrito administrativo, todos integrantes do município de Foz do Iguaçu.
        Na medida em que as áreas de mata nativa eram esgotadas, a extração madeireira cedia lugar ao setor
        agropecuário, base econômica do município até os dias atuais.
        A vila foi oficializada pela prefeitura de Foz do Iguaçu em 1936, já com a denominação de Cascavel. Entretanto,
        o prelado daquela cidade, monsenhor Guilherme Maria Thiletzek, rebatizou-a como Aparecida dos Portos, nome que
        não vingou entre a população.
        Em 20 de outubro de 1938, já com a denominação definitiva de Cascavel, a localidade foi alçada à condição de
        sede de distrito administrativo, nos termos da Lei n.° 7.573.</p>
    <p>A emancipação finalmente ocorreu em 14 de dezembro de 1952, juntamente com a cidade vizinha Toledo, mas por muito
        tempo a comemoração se deu no dia 14 de novembro de cada ano, devido a uma confusão entre a proposta do
        governador do estado da época, e a efetiva assinatura da lei.
        Encerrado o ciclo da madeira, no final da década de 1970, Cascavel iniciou a fase de industrialização da cidade,
        concomitantemente com o aumento da atividade agropecuária, notadamente soja e milho.</p>
    <p>O termo 'cascavel' origina-se de uma variação do latim clássico “caccabus”, cujo significado é 'borbulhar d’água
        fervendo'. Segundo a lenda, o nome surgiu de um grupo de colonos que, pernoitando nos arredores de um rio,
        descobriram um grande ninho de cobras cascavéis, denominando então o local como “Cascavel”. A sonoridade do
        guizo originou o nome da serpente: do latim “tintinnabulum”, literalmente “o badalar do chocalho”. Símbolo de
        poder e sabedoria, a serpente era cultuada na antigüidade.
    </p>
</body>

</html>